[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    
upload_speed = 921600